SUBDESIGN BUFFER_SW

(
	SW[7..0]     : INPUT;  -- VETOR DE ENTRADAS
	SW_OE        : INPUT;  -- ENTRADA DE CONTROLE DAS SAIDAS TRISTATE -> OUTPUT ENABLE
	SW_OUT[7..0] : OUTPUT; -- VETOR DE SAIDAS
)

VARIABLE

	BUFFER_TRI[7..0] : TRI;            -- BUFFERS TRISTATE 
	NO[7..0]         : TRI_STATE_NODE; -- NOS TRISTATE
	
	% ACESSO AOS ATRIBUTOS OU PINOS
	BUFFER_TRI[].IN
	BUFFER_TRI[].OUT
	BUFFER_TRI[].OE
	%
	
BEGIN

	BUFFER_TRI[].OE = SW_OE; -- AS ENTRADAS DE CONTROLE DE SAIDA RECEBEM O MESMO SINAL
	BUFFER_TRI[].IN = SW[]; -- TODOS OS 8 BITS ESTAO LIGADOS A BUFFER_TRI[].IN
	
	NO[] = BUFFER_TRI[].OUT;
	
	SW_OUT[] = NO[]; 

END;