Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DivisorCLK
# storage
db|LAB4.(1).cnf
db|LAB4.(1).cnf
# case_insensitive
# source_file
DivisorCLK.tdf
902f14e2f1b0835dd08dbcff4af8f42
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
DivisorCLK:D
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|LAB4.(2).cnf
db|LAB4.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
23
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9mh
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
DivisorCLK:D|lpm_counter:LPM_COUNTER_component
}
# macro_sequence

# end
# entity
cntr_9mh
# storage
db|LAB4.(3).cnf
db|LAB4.(3).cnf
# case_insensitive
# source_file
db|cntr_9mh.tdf
3d46f6e6a2f7c2a7213f25175a3dea2
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
DivisorCLK:D|lpm_counter:LPM_COUNTER_component|cntr_9mh:auto_generated
}
# macro_sequence

# end
# entity
REG_RS
# storage
db|LAB4.(4).cnf
db|LAB4.(4).cnf
# case_insensitive
# source_file
REG_RS.tdf
b291523f70fcb7c556deaef3819a515
7
# used_port {
RS_OUT7
-1
3
RS_OUT6
-1
3
RS_OUT5
-1
3
RS_OUT4
-1
3
RS_OUT3
-1
3
RS_OUT2
-1
3
RS_OUT1
-1
3
RS_OUT0
-1
3
RS_ENA
-1
3
DADO_IN7
-1
3
DADO_IN6
-1
3
DADO_IN5
-1
3
DADO_IN4
-1
3
DADO_IN3
-1
3
DADO_IN2
-1
3
DADO_IN1
-1
3
DADO_IN0
-1
3
CLK
-1
3
}
# hierarchies {
REG_RS:SAiDA
}
# macro_sequence

# end
# entity
Decod4X16
# storage
db|LAB4.(5).cnf
db|LAB4.(5).cnf
# case_insensitive
# source_file
Decod4X16.tdf
f9f5361f78243cbb521d696eae4ca3cf
7
# used_port {
Source3
-1
3
Source2
-1
3
Source1
-1
3
Source0
-1
3
Eq6
-1
3
Eq5
-1
3
Eq4
-1
3
Eq3
-1
3
Eq2
-1
3
Eq1
-1
3
Eq0
-1
3
}
# hierarchies {
Decod4X16:TARGET
}
# macro_sequence

# end
# entity
SM
# storage
db|LAB4.(6).cnf
db|LAB4.(6).cnf
# case_insensitive
# source_file
SM.tdf
4b13764e86355b9a6d881eecb45ed9bf
7
# used_port {
rst
-1
3
ena_flag
-1
3
clk
-1
3
Target3
-1
3
Target2
-1
3
Target1
-1
3
Target0
-1
3
SourceB3
-1
3
SourceB2
-1
3
SourceB1
-1
3
SourceB0
-1
3
SourceA3
-1
3
SourceA2
-1
3
SourceA1
-1
3
SourceA0
-1
3
Operation3
-1
3
Operation2
-1
3
Operation1
-1
3
Operation0
-1
3
Instruction9
-1
3
Instruction8
-1
3
Instruction7
-1
3
Instruction6
-1
3
Instruction5
-1
3
Instruction4
-1
3
Instruction3
-1
3
Instruction2
-1
3
Instruction12
-1
3
Instruction11
-1
3
Instruction10
-1
3
Instruction1
-1
3
Instruction0
-1
3
FLAG_Z
-1
3
}
# include_file {
ULA_DEF.inc
7fafb89bb5ea2fdb4db4b872c84fd0d4
INSTRUCT_DEF.inc
2133eb2a17eadcd303d51cd437244b
REGS_DEF.inc
4af0b1b4e9b4abe17fef2c8b903183c4
}
# hierarchies {
SM:ME
}
# macro_sequence

# end
# entity
ULA
# storage
db|LAB4.(7).cnf
db|LAB4.(7).cnf
# case_insensitive
# source_file
ULA.tdf
d983ed73597cceabed5c1b82e3d8268b
7
# used_port {
ena_Flag
-1
3
clk
-1
3
Z7
-1
3
Z6
-1
3
Z5
-1
3
Z4
-1
3
Z3
-1
3
Z2
-1
3
Z1
-1
3
Z0
-1
3
Operation3
-1
3
Operation2
-1
3
Operation1
-1
3
Operation0
-1
3
Flagz
-1
3
B7
-1
3
B6
-1
3
B5
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
A7
-1
3
A6
-1
3
A5
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
ULA_DEF.INC
7fafb89bb5ea2fdb4db4b872c84fd0d4
}
# hierarchies {
ULA:ULA
}
# macro_sequence

# end
# entity
BUFFER_SW
# storage
db|LAB4.(8).cnf
db|LAB4.(8).cnf
# case_insensitive
# source_file
BUFFER_SW.tdf
2230e596ff649af8e86a0898389ed17
7
# used_port {
SW_OUT7
-1
3
SW_OUT6
-1
3
SW_OUT5
-1
3
SW_OUT4
-1
3
SW_OUT3
-1
3
SW_OUT2
-1
3
SW_OUT1
-1
3
SW_OUT0
-1
3
SW_OE
-1
3
SW7
-1
3
SW6
-1
3
SW5
-1
3
SW4
-1
3
SW3
-1
3
SW2
-1
3
SW1
-1
3
SW0
-1
3
}
# hierarchies {
BUFFER_SW:inst
BUFFER_SW:inst10
}
# macro_sequence

# end
# entity
Decod4X16
# storage
db|LAB4.(9).cnf
db|LAB4.(9).cnf
# case_insensitive
# source_file
Decod4X16.tdf
f9f5361f78243cbb521d696eae4ca3cf
7
# used_port {
Source3
-1
3
Source2
-1
3
Source1
-1
3
Source0
-1
3
EqD
-1
3
Eq6
-1
3
Eq5
-1
3
Eq4
-1
3
Eq3
-1
3
Eq2
-1
3
Eq1
-1
3
Eq0
-1
3
}
# hierarchies {
Decod4X16:DEC_A
}
# macro_sequence

# end
# entity
_REG
# storage
db|LAB4.(10).cnf
db|LAB4.(10).cnf
# case_insensitive
# source_file
_REG.tdf
a57062a55df0ba922c4cef91cd343da
7
# used_port {
OUT_B7
-1
3
OUT_B6
-1
3
OUT_B5
-1
3
OUT_B4
-1
3
OUT_B3
-1
3
OUT_B2
-1
3
OUT_B1
-1
3
OUT_B0
-1
3
OUT_A7
-1
3
OUT_A6
-1
3
OUT_A5
-1
3
OUT_A4
-1
3
OUT_A3
-1
3
OUT_A2
-1
3
OUT_A1
-1
3
OUT_A0
-1
3
OEB
-1
3
OEA
-1
3
IN7
-1
3
IN6
-1
3
IN5
-1
3
IN4
-1
3
IN3
-1
3
IN2
-1
3
IN1
-1
3
IN0
-1
3
ENA
-1
3
CLK
-1
3
}
# hierarchies {
_REG:AC
_REG:R0
_REG:R1
_REG:R2
_REG:R3
}
# macro_sequence

# end
# entity
Decod4X16
# storage
db|LAB4.(11).cnf
db|LAB4.(11).cnf
# case_insensitive
# source_file
Decod4X16.tdf
f9f5361f78243cbb521d696eae4ca3cf
7
# used_port {
Source3
-1
3
Source2
-1
3
Source1
-1
3
Source0
-1
3
Eq5
-1
3
Eq4
-1
3
Eq3
-1
3
Eq2
-1
3
Eq1
-1
3
Eq0
-1
3
}
# hierarchies {
Decod4X16:DEC_B
}
# macro_sequence

# end
# entity
PC
# storage
db|LAB4.(12).cnf
db|LAB4.(12).cnf
# case_insensitive
# source_file
PC.tdf
ebd58ad2d6ef6ae9cb9d18b35d295bc2
7
# used_port {
OUT_B7
-1
3
OUT_B6
-1
3
OUT_B5
-1
3
OUT_B4
-1
3
OUT_B3
-1
3
OUT_B2
-1
3
OUT_B1
-1
3
OUT_B0
-1
3
OUT_A7
-1
3
OUT_A6
-1
3
OUT_A5
-1
3
OUT_A4
-1
3
OUT_A3
-1
3
OUT_A2
-1
3
OUT_A1
-1
3
OUT_A0
-1
3
OUT7
-1
3
OUT6
-1
3
OUT5
-1
3
OUT4
-1
3
OUT3
-1
3
OUT2
-1
3
OUT1
-1
3
OUT0
-1
3
IN7
-1
3
IN6
-1
3
IN5
-1
3
IN4
-1
3
IN3
-1
3
IN2
-1
3
IN1
-1
3
IN0
-1
3
ENA
-1
3
EB
-1
3
EA
-1
3
CLK
-1
3
}
# hierarchies {
PC:inst2
}
# macro_sequence

# end
# entity
LAB4
# storage
db|LAB4.(0).cnf
db|LAB4.(0).cnf
# case_insensitive
# source_file
LAB4.bdf
efa6627ea4aec9f6bedfa64bccba74e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
TableRom
# storage
db|LAB4.(13).cnf
db|LAB4.(13).cnf
# case_insensitive
# source_file
TableRom.tdf
eab24f3d3c2297d07c91efb9d29e452
7
# used_port {
ROM_OUT9
-1
3
ROM_OUT8
-1
3
ROM_OUT7
-1
3
ROM_OUT6
-1
3
ROM_OUT5
-1
3
ROM_OUT4
-1
3
ROM_OUT3
-1
3
ROM_OUT2
-1
3
ROM_OUT12
-1
3
ROM_OUT11
-1
3
ROM_OUT10
-1
3
ROM_OUT1
-1
3
ROM_OUT0
-1
3
CLK
-1
3
Adress7
-1
3
Adress6
-1
3
Adress5
-1
3
Adress4
-1
3
Adress3
-1
3
Adress2
-1
3
Adress1
-1
3
Adress0
-1
3
}
# hierarchies {
TableRom:inst9
}
# macro_sequence

# end
# complete
