|LAB4
LEDG[0] <= REG_RS:SAiDA.RS_OUT[0]
LEDG[1] <= REG_RS:SAiDA.RS_OUT[1]
LEDG[2] <= REG_RS:SAiDA.RS_OUT[2]
LEDG[3] <= REG_RS:SAiDA.RS_OUT[3]
LEDG[4] <= REG_RS:SAiDA.RS_OUT[4]
LEDG[5] <= REG_RS:SAiDA.RS_OUT[5]
LEDG[6] <= REG_RS:SAiDA.RS_OUT[6]
LEDG[7] <= REG_RS:SAiDA.RS_OUT[7]
LEDG[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_27 => DivisorCLK:D.clock
SW[17] => SM:ME.rst
SW[7] => BUFFER_SW:inst.SW[7]
SW[6] => BUFFER_SW:inst.SW[6]
SW[5] => BUFFER_SW:inst.SW[5]
SW[4] => BUFFER_SW:inst.SW[4]
SW[3] => BUFFER_SW:inst.SW[3]
SW[2] => BUFFER_SW:inst.SW[2]
SW[1] => BUFFER_SW:inst.SW[1]
SW[0] => BUFFER_SW:inst.SW[0]


|LAB4|DivisorCLK:D
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]


|LAB4|DivisorCLK:D|lpm_counter:LPM_COUNTER_component
clock => cntr_9mh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9mh:auto_generated.q[0]
q[1] <= cntr_9mh:auto_generated.q[1]
q[2] <= cntr_9mh:auto_generated.q[2]
q[3] <= cntr_9mh:auto_generated.q[3]
q[4] <= cntr_9mh:auto_generated.q[4]
q[5] <= cntr_9mh:auto_generated.q[5]
q[6] <= cntr_9mh:auto_generated.q[6]
q[7] <= cntr_9mh:auto_generated.q[7]
q[8] <= cntr_9mh:auto_generated.q[8]
q[9] <= cntr_9mh:auto_generated.q[9]
q[10] <= cntr_9mh:auto_generated.q[10]
q[11] <= cntr_9mh:auto_generated.q[11]
q[12] <= cntr_9mh:auto_generated.q[12]
q[13] <= cntr_9mh:auto_generated.q[13]
q[14] <= cntr_9mh:auto_generated.q[14]
q[15] <= cntr_9mh:auto_generated.q[15]
q[16] <= cntr_9mh:auto_generated.q[16]
q[17] <= cntr_9mh:auto_generated.q[17]
q[18] <= cntr_9mh:auto_generated.q[18]
q[19] <= cntr_9mh:auto_generated.q[19]
q[20] <= cntr_9mh:auto_generated.q[20]
q[21] <= cntr_9mh:auto_generated.q[21]
q[22] <= cntr_9mh:auto_generated.q[22]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LAB4|DivisorCLK:D|lpm_counter:LPM_COUNTER_component|cntr_9mh:auto_generated
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT


|LAB4|REG_RS:SAiDA
DADO_IN[0] => RS_FF[0].DATAIN
DADO_IN[1] => RS_FF[1].DATAIN
DADO_IN[2] => RS_FF[2].DATAIN
DADO_IN[3] => RS_FF[3].DATAIN
DADO_IN[4] => RS_FF[4].DATAIN
DADO_IN[5] => RS_FF[5].DATAIN
DADO_IN[6] => RS_FF[6].DATAIN
DADO_IN[7] => RS_FF[7].DATAIN
CLK => RS_FF[7].CLK
CLK => RS_FF[6].CLK
CLK => RS_FF[5].CLK
CLK => RS_FF[4].CLK
CLK => RS_FF[3].CLK
CLK => RS_FF[2].CLK
CLK => RS_FF[1].CLK
CLK => RS_FF[0].CLK
RS_ENA => RS_FF[7].ENA
RS_ENA => RS_FF[6].ENA
RS_ENA => RS_FF[5].ENA
RS_ENA => RS_FF[4].ENA
RS_ENA => RS_FF[3].ENA
RS_ENA => RS_FF[2].ENA
RS_ENA => RS_FF[1].ENA
RS_ENA => RS_FF[0].ENA
RS_OUT[0] <= RS_FF[0].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[1] <= RS_FF[1].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[2] <= RS_FF[2].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[3] <= RS_FF[3].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[4] <= RS_FF[4].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[5] <= RS_FF[5].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[6] <= RS_FF[6].DB_MAX_OUTPUT_PORT_TYPE
RS_OUT[7] <= RS_FF[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|Decod4X16:TARGET
Eq0 <= Eq0~1.DB_MAX_OUTPUT_PORT_TYPE
Eq1 <= Eq1~1.DB_MAX_OUTPUT_PORT_TYPE
Eq2 <= Eq2~0.DB_MAX_OUTPUT_PORT_TYPE
Eq3 <= Eq3~0.DB_MAX_OUTPUT_PORT_TYPE
Eq4 <= Eq4~0.DB_MAX_OUTPUT_PORT_TYPE
Eq5 <= Eq5~0.DB_MAX_OUTPUT_PORT_TYPE
Eq6 <= Eq6~0.DB_MAX_OUTPUT_PORT_TYPE
Eq7 <= Eq7~0.DB_MAX_OUTPUT_PORT_TYPE
Eq8 <= Eq8~0.DB_MAX_OUTPUT_PORT_TYPE
Eq9 <= Eq9~0.DB_MAX_OUTPUT_PORT_TYPE
EqA <= EqA~0.DB_MAX_OUTPUT_PORT_TYPE
EqB <= EqB~0.DB_MAX_OUTPUT_PORT_TYPE
EqC <= EqC~0.DB_MAX_OUTPUT_PORT_TYPE
EqD <= EqD~0.DB_MAX_OUTPUT_PORT_TYPE
EqE <= EqE~0.DB_MAX_OUTPUT_PORT_TYPE
EqF <= EqF~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|SM:ME
clk => brain~0.IN1
rst => brain~2.IN1
SourceA[0] <= SourceA[0]~3.DB_MAX_OUTPUT_PORT_TYPE
SourceA[1] <= SourceA[1]~2.DB_MAX_OUTPUT_PORT_TYPE
SourceA[2] <= SourceA[2]~1.DB_MAX_OUTPUT_PORT_TYPE
SourceA[3] <= SourceA[3]~0.DB_MAX_OUTPUT_PORT_TYPE
SourceB[0] <= SourceB[0]~3.DB_MAX_OUTPUT_PORT_TYPE
SourceB[1] <= SourceB[1]~2.DB_MAX_OUTPUT_PORT_TYPE
SourceB[2] <= SourceB[2]~1.DB_MAX_OUTPUT_PORT_TYPE
SourceB[3] <= SourceB[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Target[0] <= Target[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= Target[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= Target[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= Target[3]~0.DB_MAX_OUTPUT_PORT_TYPE
Operation[0] <= Operation[0]~3.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Operation[1]~2.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Operation[2]~1.DB_MAX_OUTPUT_PORT_TYPE
Operation[3] <= Operation[3]~0.DB_MAX_OUTPUT_PORT_TYPE
ena_flag <= ena_flag~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|ULA:ULA
A[0] => op_1.IN14
A[0] => op_2.IN15
A[0] => op_3.IN14
A[0] => op_4.IN15
A[1] => op_1.IN12
A[1] => op_2.IN13
A[1] => op_3.IN12
A[1] => op_4.IN13
A[2] => op_1.IN10
A[2] => op_2.IN11
A[2] => op_3.IN10
A[2] => op_4.IN11
A[3] => op_1.IN8
A[3] => op_2.IN9
A[3] => op_3.IN8
A[3] => op_4.IN9
A[4] => op_1.IN6
A[4] => op_2.IN7
A[4] => op_3.IN6
A[4] => op_4.IN7
A[5] => op_1.IN4
A[5] => op_2.IN5
A[5] => op_3.IN4
A[5] => op_4.IN5
A[6] => op_1.IN2
A[6] => op_2.IN3
A[6] => op_3.IN2
A[6] => op_4.IN3
A[7] => op_1.IN0
A[7] => op_2.IN1
A[7] => op_3.IN0
A[7] => op_4.IN1
B[0] => op_1.IN15
B[0] => op_2.IN16
B[1] => op_1.IN13
B[1] => op_2.IN14
B[2] => op_1.IN11
B[2] => op_2.IN12
B[3] => op_1.IN9
B[3] => op_2.IN10
B[4] => op_1.IN7
B[4] => op_2.IN8
B[5] => op_1.IN5
B[5] => op_2.IN6
B[6] => op_1.IN3
B[6] => op_2.IN4
B[7] => op_1.IN1
B[7] => op_2.IN2
Z[0] <= Z[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Flagz <= REG_FLAG.DB_MAX_OUTPUT_PORT_TYPE
clk => REG_FLAG.CLK
ena_Flag => REG_FLAG.ENA


|LAB4|BUFFER_SW:inst
SW[0] => BUFFER_TRI[0].DATAIN
SW[1] => BUFFER_TRI[1].DATAIN
SW[2] => BUFFER_TRI[2].DATAIN
SW[3] => BUFFER_TRI[3].DATAIN
SW[4] => BUFFER_TRI[4].DATAIN
SW[5] => BUFFER_TRI[5].DATAIN
SW[6] => BUFFER_TRI[6].DATAIN
SW[7] => BUFFER_TRI[7].DATAIN
SW_OE => BUFFER_TRI[7].OE
SW_OE => BUFFER_TRI[6].OE
SW_OE => BUFFER_TRI[5].OE
SW_OE => BUFFER_TRI[4].OE
SW_OE => BUFFER_TRI[3].OE
SW_OE => BUFFER_TRI[2].OE
SW_OE => BUFFER_TRI[1].OE
SW_OE => BUFFER_TRI[0].OE
SW_OUT[0] <= BUFFER_TRI[0].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[1] <= BUFFER_TRI[1].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[2] <= BUFFER_TRI[2].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[3] <= BUFFER_TRI[3].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[4] <= BUFFER_TRI[4].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[5] <= BUFFER_TRI[5].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[6] <= BUFFER_TRI[6].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[7] <= BUFFER_TRI[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|Decod4X16:DEC_A
Eq0 <= Eq0~1.DB_MAX_OUTPUT_PORT_TYPE
Eq1 <= Eq1~1.DB_MAX_OUTPUT_PORT_TYPE
Eq2 <= Eq2~0.DB_MAX_OUTPUT_PORT_TYPE
Eq3 <= Eq3~0.DB_MAX_OUTPUT_PORT_TYPE
Eq4 <= Eq4~0.DB_MAX_OUTPUT_PORT_TYPE
Eq5 <= Eq5~0.DB_MAX_OUTPUT_PORT_TYPE
Eq6 <= Eq6~0.DB_MAX_OUTPUT_PORT_TYPE
Eq7 <= Eq7~0.DB_MAX_OUTPUT_PORT_TYPE
Eq8 <= Eq8~0.DB_MAX_OUTPUT_PORT_TYPE
Eq9 <= Eq9~0.DB_MAX_OUTPUT_PORT_TYPE
EqA <= EqA~0.DB_MAX_OUTPUT_PORT_TYPE
EqB <= EqB~0.DB_MAX_OUTPUT_PORT_TYPE
EqC <= EqC~0.DB_MAX_OUTPUT_PORT_TYPE
EqD <= EqD~0.DB_MAX_OUTPUT_PORT_TYPE
EqE <= EqE~0.DB_MAX_OUTPUT_PORT_TYPE
EqF <= EqF~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|_REG:AC
CLK => REG[7].CLK
CLK => REG[6].CLK
CLK => REG[5].CLK
CLK => REG[4].CLK
CLK => REG[3].CLK
CLK => REG[2].CLK
CLK => REG[1].CLK
CLK => REG[0].CLK
OEA => TRI_A[7].OE
OEA => TRI_A[6].OE
OEA => TRI_A[5].OE
OEA => TRI_A[4].OE
OEA => TRI_A[3].OE
OEA => TRI_A[2].OE
OEA => TRI_A[1].OE
OEA => TRI_A[0].OE
OEB => TRI_B[7].OE
OEB => TRI_B[6].OE
OEB => TRI_B[5].OE
OEB => TRI_B[4].OE
OEB => TRI_B[3].OE
OEB => TRI_B[2].OE
OEB => TRI_B[1].OE
OEB => TRI_B[0].OE
ENA => REG[7].ENA
ENA => REG[6].ENA
ENA => REG[5].ENA
ENA => REG[4].ENA
ENA => REG[3].ENA
ENA => REG[2].ENA
ENA => REG[1].ENA
ENA => REG[0].ENA
IN[0] => REG[0].DATAIN
IN[1] => REG[1].DATAIN
IN[2] => REG[2].DATAIN
IN[3] => REG[3].DATAIN
IN[4] => REG[4].DATAIN
IN[5] => REG[5].DATAIN
IN[6] => REG[6].DATAIN
IN[7] => REG[7].DATAIN
OUT_A[0] <= TRI_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= TRI_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= TRI_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= TRI_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= TRI_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= TRI_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= TRI_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= TRI_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= TRI_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= TRI_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= TRI_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= TRI_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= TRI_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= TRI_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= TRI_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= TRI_B[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|Decod4X16:DEC_B
Eq0 <= Eq0~1.DB_MAX_OUTPUT_PORT_TYPE
Eq1 <= Eq1~1.DB_MAX_OUTPUT_PORT_TYPE
Eq2 <= Eq2~0.DB_MAX_OUTPUT_PORT_TYPE
Eq3 <= Eq3~0.DB_MAX_OUTPUT_PORT_TYPE
Eq4 <= Eq4~0.DB_MAX_OUTPUT_PORT_TYPE
Eq5 <= Eq5~0.DB_MAX_OUTPUT_PORT_TYPE
Eq6 <= Eq6~0.DB_MAX_OUTPUT_PORT_TYPE
Eq7 <= Eq7~0.DB_MAX_OUTPUT_PORT_TYPE
Eq8 <= Eq8~0.DB_MAX_OUTPUT_PORT_TYPE
Eq9 <= Eq9~0.DB_MAX_OUTPUT_PORT_TYPE
EqA <= EqA~0.DB_MAX_OUTPUT_PORT_TYPE
EqB <= EqB~0.DB_MAX_OUTPUT_PORT_TYPE
EqC <= EqC~0.DB_MAX_OUTPUT_PORT_TYPE
EqD <= EqD~0.DB_MAX_OUTPUT_PORT_TYPE
EqE <= EqE~0.DB_MAX_OUTPUT_PORT_TYPE
EqF <= EqF~0.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|_REG:R0
CLK => REG[7].CLK
CLK => REG[6].CLK
CLK => REG[5].CLK
CLK => REG[4].CLK
CLK => REG[3].CLK
CLK => REG[2].CLK
CLK => REG[1].CLK
CLK => REG[0].CLK
OEA => TRI_A[7].OE
OEA => TRI_A[6].OE
OEA => TRI_A[5].OE
OEA => TRI_A[4].OE
OEA => TRI_A[3].OE
OEA => TRI_A[2].OE
OEA => TRI_A[1].OE
OEA => TRI_A[0].OE
OEB => TRI_B[7].OE
OEB => TRI_B[6].OE
OEB => TRI_B[5].OE
OEB => TRI_B[4].OE
OEB => TRI_B[3].OE
OEB => TRI_B[2].OE
OEB => TRI_B[1].OE
OEB => TRI_B[0].OE
ENA => REG[7].ENA
ENA => REG[6].ENA
ENA => REG[5].ENA
ENA => REG[4].ENA
ENA => REG[3].ENA
ENA => REG[2].ENA
ENA => REG[1].ENA
ENA => REG[0].ENA
IN[0] => REG[0].DATAIN
IN[1] => REG[1].DATAIN
IN[2] => REG[2].DATAIN
IN[3] => REG[3].DATAIN
IN[4] => REG[4].DATAIN
IN[5] => REG[5].DATAIN
IN[6] => REG[6].DATAIN
IN[7] => REG[7].DATAIN
OUT_A[0] <= TRI_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= TRI_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= TRI_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= TRI_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= TRI_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= TRI_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= TRI_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= TRI_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= TRI_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= TRI_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= TRI_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= TRI_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= TRI_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= TRI_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= TRI_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= TRI_B[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|BUFFER_SW:inst10
SW[0] => BUFFER_TRI[0].DATAIN
SW[1] => BUFFER_TRI[1].DATAIN
SW[2] => BUFFER_TRI[2].DATAIN
SW[3] => BUFFER_TRI[3].DATAIN
SW[4] => BUFFER_TRI[4].DATAIN
SW[5] => BUFFER_TRI[5].DATAIN
SW[6] => BUFFER_TRI[6].DATAIN
SW[7] => BUFFER_TRI[7].DATAIN
SW_OE => BUFFER_TRI[7].OE
SW_OE => BUFFER_TRI[6].OE
SW_OE => BUFFER_TRI[5].OE
SW_OE => BUFFER_TRI[4].OE
SW_OE => BUFFER_TRI[3].OE
SW_OE => BUFFER_TRI[2].OE
SW_OE => BUFFER_TRI[1].OE
SW_OE => BUFFER_TRI[0].OE
SW_OUT[0] <= BUFFER_TRI[0].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[1] <= BUFFER_TRI[1].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[2] <= BUFFER_TRI[2].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[3] <= BUFFER_TRI[3].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[4] <= BUFFER_TRI[4].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[5] <= BUFFER_TRI[5].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[6] <= BUFFER_TRI[6].DB_MAX_OUTPUT_PORT_TYPE
SW_OUT[7] <= BUFFER_TRI[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|TableRom:inst9
ROM_OUT[0] <= REG_FF[0].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[1] <= REG_FF[1].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[2] <= REG_FF[2].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[3] <= REG_FF[3].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[4] <= REG_FF[4].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[5] <= REG_FF[5].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[6] <= REG_FF[6].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[7] <= REG_FF[7].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[8] <= REG_FF[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[9] <= REG_FF[9].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[10] <= REG_FF[10].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[11] <= REG_FF[11].DB_MAX_OUTPUT_PORT_TYPE
ROM_OUT[12] <= REG_FF[12].DB_MAX_OUTPUT_PORT_TYPE
CLK => REG_FF[12].CLK
CLK => REG_FF[11].CLK
CLK => REG_FF[10].CLK
CLK => REG_FF[9].CLK
CLK => REG_FF[8].CLK
CLK => REG_FF[7].CLK
CLK => REG_FF[6].CLK
CLK => REG_FF[5].CLK
CLK => REG_FF[4].CLK
CLK => REG_FF[3].CLK
CLK => REG_FF[2].CLK
CLK => REG_FF[1].CLK
CLK => REG_FF[0].CLK


|LAB4|PC:inst2
CLK => REG_FF[7].CLK
CLK => REG_FF[6].CLK
CLK => REG_FF[5].CLK
CLK => REG_FF[4].CLK
CLK => REG_FF[3].CLK
CLK => REG_FF[2].CLK
CLK => REG_FF[1].CLK
CLK => REG_FF[0].CLK
EA => BUFFER_A[7].OE
EA => BUFFER_A[6].OE
EA => BUFFER_A[5].OE
EA => BUFFER_A[4].OE
EA => BUFFER_A[3].OE
EA => BUFFER_A[2].OE
EA => BUFFER_A[1].OE
EA => BUFFER_A[0].OE
EB => BUFFER_B[7].OE
EB => BUFFER_B[6].OE
EB => BUFFER_B[5].OE
EB => BUFFER_B[4].OE
EB => BUFFER_B[3].OE
EB => BUFFER_B[2].OE
EB => BUFFER_B[1].OE
EB => BUFFER_B[0].OE
ENA => REG_FF[7].ENA
ENA => REG_FF[6].ENA
ENA => REG_FF[5].ENA
ENA => REG_FF[4].ENA
ENA => REG_FF[3].ENA
ENA => REG_FF[2].ENA
ENA => REG_FF[1].ENA
ENA => REG_FF[0].ENA
IN[0] => REG_FF[0].DATAIN
IN[1] => REG_FF[1].DATAIN
IN[2] => REG_FF[2].DATAIN
IN[3] => REG_FF[3].DATAIN
IN[4] => REG_FF[4].DATAIN
IN[5] => REG_FF[5].DATAIN
IN[6] => REG_FF[6].DATAIN
IN[7] => REG_FF[7].DATAIN
OUT[0] <= REG_FF[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= REG_FF[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= REG_FF[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= REG_FF[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= REG_FF[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= REG_FF[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= REG_FF[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= REG_FF[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[0] <= BUFFER_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= BUFFER_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= BUFFER_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= BUFFER_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= BUFFER_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= BUFFER_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= BUFFER_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= BUFFER_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= BUFFER_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= BUFFER_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= BUFFER_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= BUFFER_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= BUFFER_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= BUFFER_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= BUFFER_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= BUFFER_B[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|_REG:R1
CLK => REG[7].CLK
CLK => REG[6].CLK
CLK => REG[5].CLK
CLK => REG[4].CLK
CLK => REG[3].CLK
CLK => REG[2].CLK
CLK => REG[1].CLK
CLK => REG[0].CLK
OEA => TRI_A[7].OE
OEA => TRI_A[6].OE
OEA => TRI_A[5].OE
OEA => TRI_A[4].OE
OEA => TRI_A[3].OE
OEA => TRI_A[2].OE
OEA => TRI_A[1].OE
OEA => TRI_A[0].OE
OEB => TRI_B[7].OE
OEB => TRI_B[6].OE
OEB => TRI_B[5].OE
OEB => TRI_B[4].OE
OEB => TRI_B[3].OE
OEB => TRI_B[2].OE
OEB => TRI_B[1].OE
OEB => TRI_B[0].OE
ENA => REG[7].ENA
ENA => REG[6].ENA
ENA => REG[5].ENA
ENA => REG[4].ENA
ENA => REG[3].ENA
ENA => REG[2].ENA
ENA => REG[1].ENA
ENA => REG[0].ENA
IN[0] => REG[0].DATAIN
IN[1] => REG[1].DATAIN
IN[2] => REG[2].DATAIN
IN[3] => REG[3].DATAIN
IN[4] => REG[4].DATAIN
IN[5] => REG[5].DATAIN
IN[6] => REG[6].DATAIN
IN[7] => REG[7].DATAIN
OUT_A[0] <= TRI_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= TRI_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= TRI_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= TRI_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= TRI_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= TRI_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= TRI_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= TRI_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= TRI_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= TRI_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= TRI_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= TRI_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= TRI_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= TRI_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= TRI_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= TRI_B[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|_REG:R2
CLK => REG[7].CLK
CLK => REG[6].CLK
CLK => REG[5].CLK
CLK => REG[4].CLK
CLK => REG[3].CLK
CLK => REG[2].CLK
CLK => REG[1].CLK
CLK => REG[0].CLK
OEA => TRI_A[7].OE
OEA => TRI_A[6].OE
OEA => TRI_A[5].OE
OEA => TRI_A[4].OE
OEA => TRI_A[3].OE
OEA => TRI_A[2].OE
OEA => TRI_A[1].OE
OEA => TRI_A[0].OE
OEB => TRI_B[7].OE
OEB => TRI_B[6].OE
OEB => TRI_B[5].OE
OEB => TRI_B[4].OE
OEB => TRI_B[3].OE
OEB => TRI_B[2].OE
OEB => TRI_B[1].OE
OEB => TRI_B[0].OE
ENA => REG[7].ENA
ENA => REG[6].ENA
ENA => REG[5].ENA
ENA => REG[4].ENA
ENA => REG[3].ENA
ENA => REG[2].ENA
ENA => REG[1].ENA
ENA => REG[0].ENA
IN[0] => REG[0].DATAIN
IN[1] => REG[1].DATAIN
IN[2] => REG[2].DATAIN
IN[3] => REG[3].DATAIN
IN[4] => REG[4].DATAIN
IN[5] => REG[5].DATAIN
IN[6] => REG[6].DATAIN
IN[7] => REG[7].DATAIN
OUT_A[0] <= TRI_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= TRI_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= TRI_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= TRI_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= TRI_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= TRI_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= TRI_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= TRI_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= TRI_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= TRI_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= TRI_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= TRI_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= TRI_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= TRI_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= TRI_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= TRI_B[7].DB_MAX_OUTPUT_PORT_TYPE


|LAB4|_REG:R3
CLK => REG[7].CLK
CLK => REG[6].CLK
CLK => REG[5].CLK
CLK => REG[4].CLK
CLK => REG[3].CLK
CLK => REG[2].CLK
CLK => REG[1].CLK
CLK => REG[0].CLK
OEA => TRI_A[7].OE
OEA => TRI_A[6].OE
OEA => TRI_A[5].OE
OEA => TRI_A[4].OE
OEA => TRI_A[3].OE
OEA => TRI_A[2].OE
OEA => TRI_A[1].OE
OEA => TRI_A[0].OE
OEB => TRI_B[7].OE
OEB => TRI_B[6].OE
OEB => TRI_B[5].OE
OEB => TRI_B[4].OE
OEB => TRI_B[3].OE
OEB => TRI_B[2].OE
OEB => TRI_B[1].OE
OEB => TRI_B[0].OE
ENA => REG[7].ENA
ENA => REG[6].ENA
ENA => REG[5].ENA
ENA => REG[4].ENA
ENA => REG[3].ENA
ENA => REG[2].ENA
ENA => REG[1].ENA
ENA => REG[0].ENA
IN[0] => REG[0].DATAIN
IN[1] => REG[1].DATAIN
IN[2] => REG[2].DATAIN
IN[3] => REG[3].DATAIN
IN[4] => REG[4].DATAIN
IN[5] => REG[5].DATAIN
IN[6] => REG[6].DATAIN
IN[7] => REG[7].DATAIN
OUT_A[0] <= TRI_A[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[1] <= TRI_A[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[2] <= TRI_A[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[3] <= TRI_A[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[4] <= TRI_A[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[5] <= TRI_A[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[6] <= TRI_A[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_A[7] <= TRI_A[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[0] <= TRI_B[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= TRI_B[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= TRI_B[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= TRI_B[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= TRI_B[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= TRI_B[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= TRI_B[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= TRI_B[7].DB_MAX_OUTPUT_PORT_TYPE


